common.package=gauges.mobile.github.com.mvpapplication.common.mvphelper
base.activity.package=gauges.mobile.github.com.mvpapplication.common.base
base.fragment.package=gauges.mobile.github.com.mvpapplication.common.base
