# MvpGenerator-plugin

./: README.md
android_fragment/: build.gradle  mvpgenerator.properties  settings.gradle
example/app/: build.gradle
example/app/src/androidTest/java/gauges/mobile/github/com/mvpapplication/: ExampleInstrumentedTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/gauges/mobile/github/com/mvpapplication/api/: IHomeApi.kt
example/app/src/main/java/gauges/mobile/github/com/mvpapplication/application/: MvpApplication.kt
example/app/src/main/java/gauges/mobile/github/com/mvpapplication/common/base/: DefaultActivity.kt  MvpActivity.kt  MvpFragment.kt
example/app/src/main/java/gauges/mobile/github/com/mvpapplication/common/mvphelper/: IPresenter.kt  IView.kt  Presenter.kt  PresenterLoader.kt
example/app/src/main/java/gauges/mobile/github/com/mvpapplication/model/: UserInfo.kt
example/app/src/main/java/gauges/mobile/github/com/mvpapplication/module/di/: App.kt
example/app/src/main/java/gauges/mobile/github/com/mvpapplication/module/fragment/: HomeFragment.kt  HomeFragmentContract.kt  HomeFragmentModule.kt  HomeFragmentPresenter.kt  HomeFragmentSubComponent.kt
example/app/src/main/java/gauges/mobile/github/com/mvpapplication/module/main/: MainActivity.kt  MainActivityContract.kt  MainActivityModule.kt  MainActivityPresenter.kt  MainActivitySubComponent.kt
example/app/src/main/java/gauges/mobile/github/com/mvpapplication/network/: RetrofitService.kt
example/app/src/main/java/retrofit2/: ExecutorCallbackAdapterFactory.kt
example/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml
example/app/src/main/res/values/: styles.xml  themes.xml
example/app/src/test/java/gauges/mobile/github/com/mvpapplication/: ExampleUnitTest.java
example/commons-core/: build.gradle
example/commons-core/src/androidTest/java/gauges/mobile/github/com/commons_core/: ExampleInstrumentedTest.java
example/commons-core/src/main/java/com/common/core/activity/: BaseActivity.kt  SimpleActivity.kt
example/commons-core/src/main/java/com/common/core/application/: BaseApplication.kt
example/commons-core/src/main/java/com/common/core/dialog/: SimpleDialog.kt
example/commons-core/src/main/java/com/common/core/exception/: BaseException.kt  BaseExceptionHandler.kt  FileExceptionHandler.kt  UmengExceptionHandlerWrap.kt
example/commons-core/src/main/java/com/common/core/fragment/: BaseFragment.kt  SimpleFragment.kt
example/commons-core/src/main/java/com/common/core/manager/: AppManager.kt
example/commons-core/src/main/java/com/common/core/utils/: ApkUtils.kt  CharacterParserUtils.kt  CmLog.kt  DateUtils.kt  Des3Util.kt  DeviceInfo.kt  FileUtils.kt  MediaPlayUtils.kt  RSAUtil.kt  ResourceUtils.kt  ScreenUtils.kt  SharedPreferencesUtils.kt  SpannableUtils.kt  StringUtils.kt  SynchronizedCounter.kt  SystemToolUtils.kt  ThreadPool.kt  ToastUtils.kt
example/commons-core/src/main/java/com/common/core/widget/: ActionBarContainer.kt  CircleImageView.kt  CommonScrollView.kt  EventFrameLayout.kt  ShapeImageView.kt  SquareFrameLayout.kt  SquareImageView.kt  SquareRelativeLayout.kt
example/commons-core/src/main/res/layout/: view_actionbar_container.xml
example/commons-core/src/main/res/values/: attrs.xml  styles.xml
example/commons-core/src/test/java/gauges/mobile/github/com/commons_core/: ExampleUnitTest.java
(+115 files in other folders)
