mvp.helper.package=com.support.generator.common
mvp.activity.package=com.support.generator.base
mvp.fragment.package=com.support.generator.base
activity.injector.factory.file=$PROJECT_DIR$/app/src/main/java/com/support/generator/di/factories/ActivitiesInjectorFactories.java
fragment.injector.factory.file=$PROJECT_DIR$/app/src/main/java/com/support/generator/di/factories/FragmentsInjectorFactories.java