package ${PACKAGE_NAME}

import dagger.Subcomponent
import dagger.android.AndroidInjector

#parse("File Header.java")
@Subcomponent(modules = arrayOf(${FRAGMENT_NAME}FragmentModule::class))
interface ${FRAGMENT_NAME}FragmentSubComponent : AndroidInjector<${FRAGMENT_NAME}Fragment> {

    @Subcomponent.Builder
    abstract class Builder : AndroidInjector.Builder<${FRAGMENT_NAME}Fragment>()

    //TODO REMINDER: move the line below to FragmentsInjectorFactories's @Module(...) annotation
    //${FRAGMENT_NAME}FragmentSubComponent::class

    //TODO REMINDER: move this to FragmentsInjectorFactories module
    @Binds
    @IntoMap
    @FragmentKey(${FRAGMENT_NAME}Fragment::class)
    internal abstract fun bind${FRAGMENT_NAME}FragmentInjectorFactory(builder: ${FRAGMENT_NAME}FragmentSubComponent.Builder):
            AndroidInjector.Factory<out Fragment>
}