package ${PACKAGE_NAME}

import ${COMMON_PACKAGE}.Presenter
import javax.inject.Inject

#parse("File Header.java")
class ${FRAGMENT_NAME}FragmentPresenter @Inject constructor()
    : Presenter<${FRAGMENT_NAME}FragmentContract.I${FRAGMENT_NAME}View>(), ${FRAGMENT_NAME}FragmentContract.I${FRAGMENT_NAME}Presenter {

    override fun onViewAttached(view: ${FRAGMENT_NAME}FragmentContract.I${FRAGMENT_NAME}View, created: Boolean) {
        super.onViewAttached(view, created)
    }

    override fun onViewDetached() {
        super.onViewDetached()
    }

    override fun onDestroy() {
        super.onDestroy()
    }
}