package ${PACKAGE_NAME}

import ${PROJECT_PACKAGE}.R
import ${MVP_FRAGMENT_PACKAGE}.MvpFragment

#parse("File Header.java")
class ${FRAGMENT_NAME}Fragment : MvpFragment<${FRAGMENT_NAME}FragmentContract.I${FRAGMENT_NAME}Presenter, ${FRAGMENT_NAME}FragmentContract.I${FRAGMENT_NAME}View>(),
        ${FRAGMENT_NAME}FragmentContract.I${FRAGMENT_NAME}View {

    companion object {
        fun newInstance(): ${FRAGMENT_NAME}Fragment {
            return ${FRAGMENT_NAME}Fragment()
        }
    }

    override fun getLayoutId(): Int = R.layout.${LAYOUT_NAME}
}