package ${PACKAGE_NAME}

import ${COMMON_PACKAGE}.Presenter
import javax.inject.Inject

#parse("File Header.java")
class ${ACTIVITY_NAME}ActivityPresenter @Inject constructor()
    : Presenter<${ACTIVITY_NAME}ActivityContract.I${ACTIVITY_NAME}View>(), ${ACTIVITY_NAME}ActivityContract.I${ACTIVITY_NAME}Presenter {

    override fun onViewAttached(iview: ${ACTIVITY_NAME}ActivityContract.I${ACTIVITY_NAME}View, created: Boolean) {
        super.onViewAttached(iview, created)
    }

    override fun onViewDetached() {
        super.onViewDetached()
    }

    override fun onDestroy() {
        super.onDestroy()
    }
}