package ${PACKAGE_NAME}

import android.app.Activity
import android.app.Application
import ${ROOT_NAME}.components.DaggerAppComponent
import dagger.android.DispatchingAndroidInjector
import dagger.android.HasDispatchingActivityInjector
import dagger.android.support.HasDispatchingSupportFragmentInjector
import javax.inject.Inject

#parse("File Header.java")
class App : Application(), HasDispatchingActivityInjector {

    //TODO REMINDER: register this class in AndroidManifest.xml

    @Inject
    lateinit var dispatchingAndroidInjector: DispatchingAndroidInjector<Activity>
    @Inject
    lateinit var dispatchingFragmentAndroidInjector: DispatchingAndroidInjector<Fragment>

    override fun onCreate() {
        super.onCreate()
        DaggerAppComponent
                .builder()
                .application(this)
                .build()
                .inject(this)
    }

    override fun activityInjector(): DispatchingAndroidInjector<Activity> {
        return dispatchingAndroidInjector
    }

    override fun supportFragmentInjector(): DispatchingAndroidInjector<Fragment> = dispatchingFragmentAndroidInjector
}