package ${PACKAGE_NAME};

import android.app.Activity;
import android.app.Application;
import android.support.v4.app.Fragment;
import ${ROOT_NAME}.components.DaggerAppComponent;

import javax.inject.Inject;

import dagger.android.AndroidInjector;
import dagger.android.DispatchingAndroidInjector;
import dagger.android.HasActivityInjector;
import dagger.android.support.HasSupportFragmentInjector;

import javax.inject.Inject;

#parse("File Header.java")
public class App extends Application implements HasActivityInjector, HasSupportFragmentInjector {

//TODO REMINDER: register this class in AndroidManifest.xml

    @Inject
    DispatchingAndroidInjector<Activity> dispatchingAndroidInjector;
    @Inject
    DispatchingAndroidInjector<Fragment> dispatchingFragmentAndroidInjector;

    @Override
    public void onCreate(){
            super.onCreate();
            DaggerAppComponent
            .builder()
            .application(this)
            .build()
            .inject(this);
    }

    public DispatchingAndroidInjector<Activity> activityInjector() {
        return dispatchingAndroidInjector;
    }

    @Override
    public AndroidInjector<Fragment> supportFragmentInjector() {
        return dispatchingFragmentAndroidInjector;
    }
}