package ${PACKAGE_NAME}

import ${PROJECT_PACKAGE}.R
import com.common.core.fragment.MvpFragment

#parse("File Header.java")
class ${FRAGMENT_NAME}Fragment : MvpFragment<${FRAGMENT_NAME}FragmentContract.Presenter, ${FRAGMENT_NAME}FragmentContract.View>(),
        ${FRAGMENT_NAME}FragmentContract.View {

    companion object {
        fun newInstance(): ${FRAGMENT_NAME}Fragment {
            return ${FRAGMENT_NAME}Fragment()
        }
    }

    override fun getLayoutResId(): Int = R.layout.${LAYOUT_NAME}
}