package ${PACKAGE_NAME}

import ${ROOT_NAME}.App
import ${ROOT_NAME}.factories.ActivitiesInjectorFactories
import ${ROOT_NAME}.factories.FragmentsInjectorFactories
import ${ROOT_NAME}.modules.AppModule
import dagger.BindsInstance
import dagger.Component
import dagger.android.support.AndroidSupportInjectionModule
import javax.inject.Singleton

#parse("File Header.java")
@Singleton
@Component(modules = arrayOf(
        AndroidSupportInjectionModule::class,
        ActivitiesInjectorFactories::class,
        FragmentsInjectorFactories::class,
        AppModule::class
))
interface AppComponent {

    @Component.Builder
    interface Builder {
        @BindsInstance fun application(application: App): Builder
        fun build(): AppComponent
    }

    fun inject(app: App)

}